/*

Широковещательный адрес
В IPv4 адрес компьютера состоит из 32 бит, которые для удобства могут быть записаны как 4 десятичные числа от 0 до 255, разделённые точками. С другой стороны, если IP адрес компьютера представить в двоичном виде, то N старших бит определяют адрес подсети, а остальные биты - адрес компьютера внутри этой подсети. Сетевой маской такой подсети является тоже набор из 32 бит, в котором те N старших бит, соответствующих адресу подсети, установлены в 1, а соответствующие адресу компьютера - в 0.

По введённым IP адресу и сетевой маске определите широковещательный адрес, в котором N старших бит - адрес подсети, а остальные биты установлены в 1.

*/

#include <stdio.h>

int main() {

    unsigned int ip[4], mask[4];
    scanf("%d%*c%d%*c%d%*c%d", ip, ip + 1, ip + 2, ip + 3);
    scanf("%d%*c%d%*c%d%*c%d", mask, mask + 1, mask + 2, mask + 3);

    for (int i = 0; i < 4; i++) {
        unsigned char a = ip[i] & mask[i];
        unsigned char b = ~((unsigned char) mask[i]);
        unsigned char c = a | b;
        printf("%d", c);
        if (i < 3) {
            printf(".");
        }
    }

    return 0;
}