/*

В UNIX-подобных операционных системах права доступа к файлам представляются в виде 3-значного восьмеричного числа. Первая цифра - права доступа для владельца, вторая - для группы, третья - для всех остальных. Каждая из цифр, в свою очередь, может быть записана в виде 3-х двоичных разрядов, обозначающих право на чтение (r), запись (w) и исполнение (x), если они установлены в 1, и отсутствие соответствующего права, если они установлены в 0.

На вход даны права доступа к файлу в числовом виде. Выведите их в символьном виде: букву в случае наличия права и "-" (без кавычек) в случае его отсутствия.

*/

#include <stdio.h>

int main() {
    char result[10] = {0};
    char sym[] = {'r', 'w', 'x'};
    for (int i = 0; i < 3; i++) {
        char number = getc(stdin) - '0';
        for (int j = 0; j < 3; j++) {
            if (number % 2) {
                result[i * 3 + (2 - j)] = sym[2 - j];
            }
            else {
                result[i * 3 + (2 - j)] = '-';
            }
            number /= 2;
        }
    }

    printf("%s", result);

    return 0;
}